{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KQUEQHAL\\TUNZ;Database=Tunzking;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NskjXBkfhbGFJeOzTiRQoE2VMzQENpceB7x3dLMmijwGVyOF2ZDMmvuF7CH782AJIBuupuaigxYMPkjJdhSJhAy00mc86HfR0",
    "PublishableKy": "pk_test_51NskjXBkfhbGFJeOWEJwC72hZeUkWzk7iln1wQMeloKz5v2BL0ezU2dKNcWhL6pAuBUZJp47RXpPn51cyfr1vEZt00xDNqv3YZ"
  }
}
